<IfModule mod_rewrite.c> 
Options +FollowSymLinks
RewriteEngine On

RewriteRule ^v1/minigames/?$ v1/minigames.php [NC,L]
RewriteRule ^v1/minigames/([0-9]+)/?$ v1/minigames.php?id=$1 [NC,L]

RewriteRule ^v1/topten/([0-9]+)/?$ v1/hiscores.php?id=$1&mode=topten [NC,L]
RewriteRule ^v1/allscores/([0-9]+)/?$ v1/hiscores.php?id=$1&mode=all [NC,L]
RewriteRule ^v1/writescore/?$ v1/hiscores.php [NC,L]

</IfModule> 
